# ecommerce-test

./: .gitignore  README.md  docker-compose.yaml  makefile
database/: init-mongo.js
kafka/: create-topic.sh
services/customer-query/: .env  Dockerfile  (+2 more)
services/process-order-command/: Dockerfile  build.gradle  settings.gradle
services/process-order-command/src/main/java/com/jabanto/process/order/: ProcessOrderCommandApplication.java
services/process-order-command/src/main/java/com/jabanto/process/order/core/: ProcessOrderUseCase.java
services/process-order-command/src/main/java/com/jabanto/process/order/core/domain/: Customer.java  MyData.java  Order.java  Product.java  Response.java
services/process-order-command/src/main/java/com/jabanto/process/order/core/ports/: CustomerQueryPort.java  OrderPersistencePort.java  ProductQueryPort.java
services/process-order-command/src/main/java/com/jabanto/process/order/core/services/: ProcessOrderService.java
services/process-order-command/src/main/java/com/jabanto/process/order/infrastructure/config/: KafkaConsumerConfiguration.java  WebClientConfiguration.java
services/process-order-command/src/main/java/com/jabanto/process/order/infrastructure/exceptions/: IntegrationException.java
services/process-order-command/src/main/java/com/jabanto/process/order/infrastructure/primary/subscriber/: OrderReceiveSubscriberAdapter.java
services/process-order-command/src/main/resources/: application.properties
services/process-order-command/src/test/java/com/jabanto/process/order/: ProcessOrderCommandApplicationTests.java
(+21 files in other folders)
