spring.application.name=process-order-command
spring.data.mongodb.uri=${MONGODB_URI:mongodb://test:testPWD@localhost:27017/ecommerce}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:order-group}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

api.customers.url=${API_CUSTOMERS_URL:http://localhost:3002}
api.products.url=${API_PRODUCTS_URL:http://localhost:3001/api/v1/products}